{
  "buttonsave": "",
  "buttonload": "",
  "buttonrest": "",
  "autosave": "unchecked",
  "charname": "Olo",
  "classlevel": "War Domain Cleric 1, Circle of Spores Druid 3",
  "background": "Acolyte",
  "playername": "",
  "race": "Tortle (EGTW)",
  "alignment": "Lawful Good",
  "experiencepoints": "",
  "Strengthscore": "3",
  "Strengthmod": "16",
  "Dexterityscore": "0",
  "Dexteritymod": "10",
  "Constitutionscore": "2",
  "Constitutionmod": "14",
  "Intelligencescore": "-1",
  "Intelligencemod": "8",
  "Wisdomscore": "3",
  "Wisdommod": "16",
  "Charismascore": "0",
  "Charismamod": "10",
  "inspiration": "",
  "proficiencybonus": "2",
  "Strength-save": "3",
  "Strength-save-prof": "unchecked",
  "Dexterity-save": "0",
  "Dexterity-save-prof": "unchecked",
  "Constitution-save": "2",
  "Constitution-save-prof": "unchecked",
  "Intelligence-save": "-1",
  "Intelligence-save-prof": "unchecked",
  "Wisdom-save": "5",
  "Wisdom-save-prof": "checked",
  "Charisma-save": "2",
  "Charisma-save-prof": "checked",
  "Acrobatics": "0",
  "Acrobatics-prof": "unchecked",
  "Animal Handling": "3",
  "Animal Handling-prof": "unchecked",
  "Arcana": "-1",
  "Arcana-prof": "unchecked",
  "Athletics": "3",
  "Athletics-prof": "unchecked",
  "Deception": "0",
  "Deception-prof": "unchecked",
  "History": "-1",
  "History-prof": "unchecked",
  "Insight": "5",
  "Insight-prof": "checked",
  "Intimidation": "0",
  "Intimidation-prof": "unchecked",
  "Investigation": "-1",
  "Investigation-prof": "unchecked",
  "Medicine": "5",
  "Medicine-prof": "checked",
  "Nature": "-1",
  "Nature-prof": "unchecked",
  "Perception": "3",
  "Perception-prof": "unchecked",
  "Performance": "0",
  "Performance-prof": "unchecked",
  "Persuasion": "2",
  "Persuasion-prof": "checked",
  "Religion": "1",
  "Religion-prof": "checked",
  "Sleight of Hand": "0",
  "Sleight of Hand-prof": "unchecked",
  "Stealth": "0",
  "Stealth-prof": "unchecked",
  "Survival": "5",
  "Survival-prof": "checked",
  "ac": "17",
  "initiative": "0.1",
  "speed": "30ft",
  "currenthp": "38",
  "maxhp": "38",
  "temphp": "",
  "totalhd": "3",
  "remaininghd": "3",
  "deathsuccess1": "unchecked",
  "deathsuccess2": "unchecked",
  "deathsuccess3": "unchecked",
  "deathfail1": "unchecked",
  "deathfail2": "unchecked",
  "deathfail3": "unchecked",
  "otherprofs": "ARMOR: Heavy Armor\nARMOR: Light Armor\nARMOR: Medium Armor\nARMOR: Shields ( Wood --> Druid)\nLANGUAGE: Aquan\nLANGUAGE: Common\nLANGUAGE: Draconic\nLANGUAGE: Dwarvish\nWEAPON: Martial weapons\nWEAPON: Simple weapons\n",
  "defenses": "",
  "savenotes": "",
  "movement": "",
  "senses": "",
  "passiveperception": "18",
  "passiveinsight": "15",
  "passiveinvestigation": "14",
  "atkname0": "Claws",
  "atkbonus0": "+5",
  "atkdamage0": "1d4+3 slashing ",
  "atknotes0": "",
  "atkname1": "Warhammer (One-Handed)",
  "atkbonus1": "+5",
  "atkdamage1": "1d8+3 Bludgeoning ",
  "atknotes1": "",
  "atkname2": "Warhammer (Two-Handed)",
  "atkbonus2": "+5",
  "atkdamage2": "1d10+3 Bludgeoning ",
  "atknotes2": "",
  "atkname3": "Quarterstaff (One-Handed)",
  "atkbonus3": "+5",
  "atkdamage3": "1d6+3 Bludgeoning ",
  "atknotes3": "",
  "atkname4": "Quarterstaff (Two-Handed)",
  "atkbonus4": "+5",
  "atkdamage4": "1d8+3 Bludgeoning ",
  "atknotes4": "",
  "atkname5": "Cure Wounds",
  "atkbonus5": "-",
  "atkdamage5": "1d8+3 Healing ",
  "atknotes5": "",
  "atkname6": "Inflict Wounds",
  "atkbonus6": "+5",
  "atkdamage6": "3d10 Necrotic ",
  "atknotes6": "",
  "atkname7": "Word of Radiance",
  "atkbonus7": "DC13",
  "atkdamage7": "1d6 Radiant ",
  "atknotes7": "",
  "atkname8": "Thunderwave",
  "atkbonus8": "DC13",
  "atkdamage8": "2d8 Thunder",
  "atknotes8": "",
  "atkname9": "Ice Knife",
  "atkbonus9": "+5",
  "atkdamage9": "1d10 Piercing + 2d6 Cold",
  "atknotes9": "",
  "atkname10": "Chill Touch",
  "atkbonus10": "+5",
  "atkdamage10": "1d8 Necrotic",
  "atknotes10": "",
  "atkname11": "Earth Tremor",
  "atkbonus11": "DC13",
  "atkdamage11": "1d6 Bludgeoning ",
  "atknotes11": "",
  "atkname12": "Toll the Dead",
  "atkbonus12": "+5",
  "atkdamage12": "1d8 Necrotic + 1d12 Necrotic",
  "atknotes12": "",
  "atkname13": "Produce Flame",
  "atkbonus13": "+5",
  "atkdamage13": "1d8 Fire",
  "atknotes13": "",
  "atkname14": "Healing Word",
  "atkbonus14": "-",
  "atkdamage14": "1d4+3 Healing",
  "atknotes14": "",
  "button-addattack": "",
  "button-removeattack": "",
  "attacksnotes": "=== ACTIONS\nShell Defense (entrar)\nWild Shape\nSymbiotic Entity\nWild Companion\n\n=== BONUS ACTIONS\nWar Priest \nShell Defense (salir)\n\n=== REACTIONS\nHalo of Spores\n\n=== LIMITED USE",
  "spellslots1": "4",
  "spellslots2": "3",
  "spellslots3": "0",
  "spellslots4": "0",
  "spellslots5": "0",
  "spellslots6": "0",
  "spellslots7": "0",
  "spellslots8": "0",
  "spellslots9": "0",
  "spellslotsmax1": "4",
  "spellslotsmax2": "3",
  "spellslotsmax3": "0",
  "spellslotsmax4": "0",
  "spellslotsmax5": "0",
  "spellslotsmax6": "0",
  "spellslotsmax7": "0",
  "spellslotsmax8": "0",
  "spellslotsmax9": "0",
  "pactlevel": "",
  "pactslots1": "",
  "pactslotsmax1": "",
  "spellprep1": "unchecked",
  "spellname0": "🔴 Spare the Dying",
  "spelllevel0": "cantrip",
  "spellsource0": "A living creature that has 0 hit points",
  "spellattacksave0": "",
  "spelltime0": "1 action",
  "spellrange0": "Touch",
  "spellduration0": "Instantaneous",
  "spellcomponents0": "",
  "spellnotes0": "",
  "spellname1": "🔴 Word of Radiance",
  "spelllevel1": "cantrip",
  "spellsource1": "Each creaature of your choice that you can see within range",
  "spellattacksave1": "",
  "spelltime1": "1 action",
  "spellrange1": "5 feet",
  "spellduration1": "Instantaneous",
  "spellcomponents1": "",
  "spellnotes1": "",
  "spellprep2": "unchecked",
  "spellname2": "🔴 Toll the Dead",
  "spelllevel2": "cantrip",
  "spellsource2": "a creature you can see within range",
  "spellattacksave2": "",
  "spelltime2": "1 action",
  "spellrange2": "60 feet",
  "spellduration2": "Instantaneous",
  "spellcomponents2": "",
  "spellnotes2": "",
  "spellprep3": "unchecked",
  "spellname3": "🟢🔵 Chill Touch",
  "spelllevel3": "cantrip",
  "spellsource3": "The space of a creature within range",
  "spellattacksave3": "",
  "spelltime3": "1 action",
  "spellrange3": "120 feet",
  "spellduration3": "1 round",
  "spellcomponents3": "",
  "spellnotes3": "",
  "spellprep4": "unchecked",
  "spellname4": "🟢 Druidcraft",
  "spelllevel4": "cantrip",
  "spellsource4": "See text",
  "spellattacksave4": "",
  "spelltime4": "1 action",
  "spellrange4": "30 feet",
  "spellduration4": "Instantaneous",
  "spellcomponents4": "",
  "spellnotes4": "",
  "spellprep5": "unchecked",
  "spellname5": "🟢 Produce Flame",
  "spelllevel5": "cantrip",
  "spellsource5": "",
  "spellattacksave5": "",
  "spelltime5": "1 action",
  "spellrange5": "",
  "spellduration5": "10 minutes",
  "spellcomponents5": "",
  "spellnotes5": "",
  "spellprep6": "unchecked",
  "spellname6": "🔴🔵 Divine Favor",
  "spelllevel6": "1",
  "spellsource6": "Self",
  "spellattacksave6": "",
  "spelltime6": "1 bonus action",
  "spellrange6": "Self",
  "spellduration6": "Up to 1 minute",
  "spellcomponents6": "",
  "spellnotes6": "",
  "spellprep7": "unchecked",
  "spellname7": "🔴🔵 Shield of Faith",
  "spelllevel7": "1",
  "spellsource7": "A creature of your choice within range",
  "spellattacksave7": "",
  "spelltime7": "1 bonus action",
  "spellrange7": "60 feet",
  "spellduration7": "Up to 10 minutes",
  "spellcomponents7": "",
  "spellnotes7": "",
  "spellprep8": "unchecked",
  "spellname8": "🔴 Cure Wounds",
  "spelllevel8": "1",
  "spellsource8": "A creature you touch",
  "spellattacksave8": "",
  "spelltime8": "1 action",
  "spellrange8": "Touch",
  "spellduration8": "Instantaneous",
  "spellcomponents8": "",
  "spellnotes8": "",
  "spellprep9": "unchecked",
  "spellname9": "🔴 Inflict Wounds",
  "spelllevel9": "1",
  "spellsource9": "A creature you can reach",
  "spellattacksave9": "",
  "spelltime9": "1 action",
  "spellrange9": "Touch",
  "spellduration9": "Instantaneous",
  "spellcomponents9": "",
  "spellnotes9": "",
  "spellprep10": "unchecked",
  "spellname10": "🔴 Command",
  "spelllevel10": "1",
  "spellsource10": "A creature you can see within range",
  "spellattacksave10": "",
  "spelltime10": "1 action",
  "spellrange10": "60 feet",
  "spellduration10": "1 round",
  "spellcomponents10": "",
  "spellnotes10": "",
  "spellprep11": "unchecked",
  "spellname11": "🔴 Bless",
  "spelllevel11": "1",
  "spellsource11": "Up to three creatures of your choice within range",
  "spellattacksave11": "",
  "spelltime11": "1 action",
  "spellrange11": "30 feet",
  "spellduration11": "Up to 1 minute",
  "spellcomponents11": "",
  "spellnotes11": "",
  "spellprep12": "unchecked",
  "spellname12": "🟢🔵 Find Familiar",
  "spelllevel12": "1",
  "spellsource12": "An unoccupied space within range",
  "spellattacksave12": "",
  "spelltime12": "1 hour",
  "spellrange12": "10 feet",
  "spellduration12": "Instantaneous",
  "spellcomponents12": "",
  "spellnotes12": "",
  "spellprep13": "unchecked",
  "spellname13": "🟢 Jump",
  "spelllevel13": "1",
  "spellsource13": "A creature",
  "spellattacksave13": "",
  "spelltime13": "1 action",
  "spellrange13": "Touch",
  "spellduration13": "1 minute",
  "spellcomponents13": "",
  "spellnotes13": "",
  "spellprep14": "unchecked",
  "spellname14": "🟢 Thunderwave",
  "spelllevel14": "1",
  "spellsource14": "Self (15-foot cube)",
  "spellattacksave14": "",
  "spelltime14": "1 action",
  "spellrange14": "Self (15-foot cube)",
  "spellduration14": "Instantaneous",
  "spellcomponents14": "",
  "spellnotes14": "",
  "spellprep15": "unchecked",
  "spellname15": "🟢 Earth Tremor",
  "spelllevel15": "1",
  "spellsource15": "Terreno",
  "spellattacksave15": "",
  "spelltime15": "1 action",
  "spellrange15": "10 feet",
  "spellduration15": "Instantaneo",
  "spellcomponents15": "",
  "spellnotes15": "",
  "spellprep16": "unchecked",
  "spellname16": "🟢 Ice Knife",
  "spelllevel16": "1",
  "spellsource16": "One creature within range",
  "spellattacksave16": "",
  "spelltime16": "1 action",
  "spellrange16": "60 feet",
  "spellduration16": "Instantaneous",
  "spellcomponents16": "",
  "spellnotes16": "",
  "spellprep17": "unchecked",
  "spellname17": "🟢 Speak with Animals",
  "spelllevel17": "1",
  "spellsource17": "",
  "spellattacksave17": "",
  "spelltime17": "1 action",
  "spellrange17": "Self",
  "spellduration17": "10 minutes",
  "spellcomponents17": "",
  "spellnotes17": "",
  "spellprep18": "unchecked",
  "spellname18": "Healing Word",
  "spelllevel18": "1",
  "spellsource18": "A creature of your choice that you can see within range",
  "spellattacksave18": "",
  "spelltime18": "1 bonus action",
  "spellrange18": "60 feet",
  "spellduration18": "Instantaneous",
  "spellcomponents18": "",
  "spellnotes18": "",
  "spellprep19": "unchecked",
  "spellname19": "Thunderwave",
  "spelllevel19": "1",
  "spellsource19": "Self (15-foot cube)",
  "spellattacksave19": "",
  "spelltime19": "1 action",
  "spellrange19": "Self (15-foot cube)",
  "spellduration19": "Instantaneous",
  "spellcomponents19": "",
  "spellnotes19": "",
  "spellprep20": "unchecked",
  "spellname20": "Ice Knife",
  "spelllevel20": "1",
  "spellsource20": "One creature within range",
  "spellattacksave20": "",
  "spelltime20": "1 action",
  "spellrange20": "60 feet",
  "spellduration20": "Instantaneous",
  "spellcomponents20": "",
  "spellnotes20": "",
  "spellprep21": "unchecked",
  "spellname21": "Pass without Trace",
  "spelllevel21": "2",
  "spellsource21": "Self",
  "spellattacksave21": "",
  "spelltime21": "1 action",
  "spellrange21": "Self",
  "spellduration21": "Up to 1 hour",
  "spellcomponents21": "",
  "spellnotes21": "",
  "spellprep22": "unchecked",
  "spellname22": "Locate Object",
  "spelllevel22": "2",
  "spellsource22": "Self",
  "spellattacksave22": "",
  "spelltime22": "1 action",
  "spellrange22": "Self",
  "spellduration22": "Up to 10 minutes",
  "spellcomponents22": "",
  "spellnotes22": "",
  "spellprep23": "unchecked",
  "spellname23": "Enhance Ability",
  "spelllevel23": "2",
  "spellsource23": "A creature",
  "spellattacksave23": "",
  "spelltime23": "1 action",
  "spellrange23": "Touch",
  "spellduration23": "Up to 1 hour",
  "spellcomponents23": "",
  "spellnotes23": "",
  "spellprep24": "unchecked",
  "spellname24": "Blindness Deafness",
  "spelllevel24": "2",
  "spellsource24": "One creature that you can see within range",
  "spellattacksave24": "",
  "spelltime24": "1 action",
  "spellrange24": "30 feet",
  "spellduration24": "1 minute",
  "spellcomponents24": "",
  "spellnotes24": "",
  "spellprep25": "unchecked",
  "spellname25": "Gentle Repose",
  "spelllevel25": "2",
  "spellsource25": "A corpse or other remains",
  "spellattacksave25": "",
  "spelltime25": "1 action",
  "spellrange25": "Touch",
  "spellduration25": "10 days",
  "spellcomponents25": "",
  "spellnotes25": "",
  "button-addspell": "",
  "button-removespell": "",
  "spellsnotes": "",
  "weightcarried": "",
  "weightcapacity": "",
  "encumberancenotes": "",
  "pp": "",
  "gp": "215",
  "ep": "",
  "sp": "",
  "cp": "",
  "attunement0": "",
  "attunement1": "",
  "attunement2": "",
  "button-addattunement": "",
  "button-removeattunement": "",
  "attunementsnotes": "",
  "itemequipped0": "unchecked",
  "itemname0": "",
  "itemcount0": "",
  "itemweight0": "",
  "itemvalue0": "",
  "itemnotes0": "",
  "itemequipped1": "unchecked",
  "itemname1": "",
  "itemcount1": "",
  "itemweight1": "",
  "itemvalue1": "",
  "itemnotes1": "",
  "button-additem": "",
  "button-removeitem": "",
  "inventorynotes": "",
  "features-l": "🔴 Acción\n🟡 Acción Bonus\n🟢 Reacción\n🔵 Pasivas\n\nCOMBATE\n🟡 War Priest\nClass: War Domain\nFrom 1st level, your god delivers bolts of inspiration to you while you are engaged in battle. When you use the Attack action, you can make one weapon attack as a bonus action.\nYou can use this feature a number of times equal to your Wisdom modifier (a minimum of once). You regain all expended uses when you finish a long rest.\n==========================\n\n🔴/🟡 Shell Defense\nRacial: Tortle\nYou can withdraw into your shell as an action. Until you emerge, you gain a +4 bonus to AC, and you have advantage on Strength and Constitution saving throws. While in your shell, you are prone, your speed is 0 and can’t increase, you have disadvantage on Dexterity saving throws, you can’t take reactions, and the only action you can take is a bonus action to emerge from your shell.\n==========================\n\n🔴 Symbiotic Entity\nClass: Circle of Spores\nYou gain the ability to channel magic into your spores. As an action, you can expend a use of your Wild Shape feature to awaken those spores, rather than transforming into a beast form, and you gain 4 temporary hit points for each level you have in this class. While this feature is active, you gain the following benefits:\nWhen you deal your Halo of Spores damage, roll the damage die a second time and add it to the total.\nYour melee weapon attacks deal an extra 1d6 necrotic damage to any target they hit.\nThese benefits last for 10 minutes, until you lose all these temporary hit points, or until you use your Wild Shape again.\n==========================\n\n🟢 Halo of Spores\nClass: Circle of Spores\nYou are surrounded by invisible, necrotic spores that are harmless until you unleash them on a creature nearby. When a creature you can see moves into a space within 10 feet of you or starts its turn there, you can use your reaction to deal 1d4 necrotic damage to that creature unless it succeeds on a Constitution saving throw against your spell save DC. The necrotic damage increases to 1d6 at 6th level, 1d8 at 10th level, and 1d10 at 14th level.\n==========================\n\n\n \n\n\n\n\n",
  "features-c": "🔴 Wild Shape\nClass: Druid\nStarting at 2nd level, you can use your action to magically assume the shape of a beast that you have seen before. You can use this feature twice. You regain expended uses when you finish a short or long rest.\nYour druid level determines the beasts you can transform into. At 2nd level you can transform into any beast that has a challenge rating of 1/4 or lower that doesn’t have a flying or swimming speed.\nYou can stay in a beast shape for a number of hours equal to half your druid level (rounded down). You then revert to your normal form unless you expend another use of this feature. You can revert to your normal form earlier by using a bonus action on your turn. You automatically revert if you fall unconscious, drop to 0 hit points, or die.\nWhile you are transformed, the following rules apply:\nYour game statistics are replaced by the statistics⁠ of the beast, but you retain your alignment, personality, and Intelligence, Wisdom, and Charisma scores. You also retain all of your skill and saving throw proficiencies, in addition to gaining those of the creature. If the creature has the same proficiency as you and the bonus in its stat block is higher than yours, use the creature’s bonus instead of yours. If the creature has any legendary or lair actions, you can’t use them.\nWhen you transform, you assume the beast’s hit points and Hit Dice. When you revert to your normal form, you return to the number of hit points you had before you transformed. However, if you revert as a result of dropping to 0 hit points, any excess damage carries over to your normal form. For example, if you take 10 damage in animal form and have only 1 hit point left, you revert and take 9 damage. As long as the excess damage doesn’t reduce your normal form to 0 hit points, you aren’t knocked unconscious.\nYou can’t cast spells, and your ability to speak or take any action that requires hands is limited to the capabilities of your beast form. Transforming doesn’t break your concentration on a spell you’ve already cast, however, or prevent you from taking actions that are part of a spell, such as call lightning, that you’ve already cast.\nYou retain the benefit of any features from your class, race, or other source and can use them if the new form is physically capable of doing so. However, you can’t use any of your special⁠ senses, such as darkvision, unless your new form also has that sense.\nYou choose whether your equipment falls to the ground in your space, merges into your new form, or is worn by it. Worn equipment⁠ functions as normal, but the DM decides whether it is practical for the new form to wear a piece of equipment, based on the creature’s shape and size. Your equipment⁠ doesn’t change size or shape to match the new form, and any equipment⁠ that the new form can’t wear must either fall to the ground or merge with it. Equipment⁠ that merges with the form has no effect until you leave the form. \nAt 4th level you can transform into any beast that has a challenge rating of 1/2 or lower that doesn’t have a flying speed. \nAt 8th level you can transform into any beast that has a challenge rating of 1 or lower.\n==========================\n\n🔴 Wild Companion\nClass: Druid\nYou gain the ability to summon a spirit that assumes an animal form: as an action, you can expend a use of your Wild Shape feature to cast the find familiar spell, without material components./n    When you cast the spell in this way, the familiar is a fey instead of a beast, and the familiar disappears after a number of hours equal to half your druid level.\n==========================\n",
  "features-r": "ROL\n🔵 Observant\nDote\nQuick to notice details of your environment, you gain the following benefits:\n    - Increase your Intelligence or Wisdom score by 1, to a maximum of 20.\n    - If you can see a creature's mouth while it is speaking a language you understand, you can interpret what it's saying by reading its lips.\n    - You have a +5 bonus to your passive Wisdom (Perception) and passive Intelligence (Investigation) scores.\n==========================\n\n🔵 Ritual Casting\nClass: Cleric & Druid\nYou can cast a cleric (& druid) spell as a ritual if that spell has the ritual tag and you have the spell prepared.\n==========================\n\n🔵 Claws\nRacial: Tortle\nYour claws are natural weapons, which you can use to make unarmed strikes. If you hit with them, you deal slashing damage equal to 1d4 + your Strength modifier, instead of the bludgeoning damage normal for an unarmed strike.\n==========================\n\n🔵 Hold Breath\nRacial: Tortle\nYou can hold your breath for up to 1 hour at a time. Tortles aren’t natural swimmers, but they can remain underwater for some time before needing to come up for air.\n==========================\n\n🔵 Natural Armor\nRacial: Tortle\nDue to your shell and the shape of your body, you are ill-suited to wearing armor. Your shell provides ample protection, however; it gives you a base AC of 17 (your Dexterity modifier doesn’t affect this number). You gain no benefit from wearing armor, but if you are using a shield, you can apply the shield’s bonus as normal.\n==========================\n\n🔵 Shelter of the Faithful\nBackground: Acolyte\nAs an acolyte, you command the respect of those who share your faith, and you can perform the religious ceremonies of your deity. You and your adventuring companions can expect to receive free healing and care at a temple, shrine, or other established presence of your faith, though you must provide any material components needed for spells. Those who share your religion will support you (but only you) at a modest lifestyle.\nYou might also have ties to a specific temple dedicated to your chosen deity or pantheon, and you have a residence there. This could be the temple where you used to serve, or a temple where you have found a new home. While near your temple, you can call upon the priests for assistance, provided the assistance you ask for is not hazardous and you remain in good standing with your temple.\n==========================\n\n🔵 Armor Proficiency\nClass: Druid\nDruids will not wear armor or use shields that are made of metal.\n==========================\n\n🔵 Druidic\nClass: Druid\nYou know Druidic, the secret language of druids. You can speak the language and use it to leave hidden messages. You and others who know this language automatically spot such a message. Others spot the message's presence with a successful DC 15 Wisdom (Perception) check but can't decipher it without magic.\n==========================\n\n🔵 Circle Spells\nClass: Druid\nYour symbiotic link to fungi and your ability to tap into the cycle of life and death grants you access to certain spells. At 2nd level, you learn the chill touch cantrip.\nAt 3rd, 5th, 7th, and 9th level you gain access to the spells listed for that level in the Circle of Spores Spells table. Once you gain access to one of these spells, you always have it prepared, and it doesn't count against the number of spells you can prepare each day. If you gain access to a spell that doesn't appear on the druid spell list, the spell is nonetheless a druid spell for you.\n2nd chill touch\n3rd blindness/deafness, gentle repose\n5th animate dead, gaseous form\n7th blight, confusion\n9th cloudkill, contagion\n==========================\n",
  "gender": "Male",
  "age": "30",
  "height": "1'65",
  "weight": "200",
  "faith": "Torm",
  "skin": "Green",
  "eyes": "Yellow",
  "hair": "None",
  "organizations": "=== ALLIES\n\n=== ORGANIZATIONS\n\n=== ENEMIES",
  "backstory": "Olo, una gran Tortuga de corazón amable y espíritu alegre, nació en una familia arraigada en la devoción a un dios de la guerra, Torm. Desde joven, su linaje lo preparó para ser un acólito, guiándolo en los caminos de la fe y la disciplina militar. Sin embargo, a medida que Olo creció, descubrió su conexión innata con la naturaleza y su afinidad con el círculo de las esporas.\n\nAunque inicialmente podría haber parecido una contradicción, Olo integró hábilmente sus dos facetas. Como clérigo de la guerra, aprendió a canalizar la fuerza divina en el campo de batalla, llevando consigo el legado de su familia. Pero su corazón siempre sintió la llamada de la naturaleza, y pronto se sumergió en los misterios del círculo de las esporas, donde encontró armonía entre la vida y la muerte. \n\nSu perspectiva única y su naturaleza bondadosa y alegre lo distinguieron entre sus compañeros. Aunque a veces sus acciones parecían un tanto tontas para algunos, Olo siempre encontraba la sabiduría en la simplicidad y la belleza de la naturaleza que lo rodeaba.\n\nEn cada paso de su viaje, Olo lleva consigo la dualidad de su herencia, recordándole al mundo que la guerra y la naturaleza pueden coexistir en armonía, y que la vida florece incluso en los campos de batalla más oscuros.",
  "personality": "",
  "ideals": "",
  "bonds": "",
  "flaws": "",
  "notes-l": "",
  "notes-c": "",
  "notes-r": "",
  "rows_attacks": "15",
  "rows_attunements": "3",
  "rows_inventory": "2",
  "rows_spells": "26"
}